class MyIO {
	print(s : string) : MyIO { self(* print s on stdout, then return self *) }

	printBool(b : bool) : MyIO { self(* print b on stdout, then return self *) }

	printInt32(i : int32) : MyIO { self(* print i on stdout, then return self *) }

	inputLine() : string {
	(* read one line from stdin, return "" in case of error *)
	"" 
	}

	inputBool() : bool {
	(* read one boolean value from stdin, exit with error message in case of
	error *) 
	true
	}

	inputInt32() : int32 {
	(* read one integer from stdin, exit with error message in case of
	error *) 
	0
	}
}
