class Parent {
    str : string <- "wololo";

    troll() : string { 
        (new IO).print("Trolling"); 
        str
    }

    name() : string { "Parent\n" }
}
class Child extends Parent {
    name() : string { "Child\n" }
}
class Main extends IO {
    printBool(b : bool) : IO{
        print("Overriden bitch\n")
    }

    main() : int32 {
        //print((new Child).troll());
        printBool(true);
        print((if true then new Parent else new Child).troll());
        print((if false then new Parent else new Child).troll());
        0
    }
}
